roles :

1. admin
2. shop_owner
3. seller
4. service_consumer


entities:

admins(Super Admin)
---------------------
->name
->email
->password
---------------------

shop_owners
--------------------
->fname
->lname
->username(unique)
->email(unique)
->phone(unique)
->password
->shop_id(fk)
->logo(file)
->is_active

note: email verification will implement

-----------------------------------------

sellers
-----------------
->name
->username(unique)
->password
->email(unique)
->phone(unique)
->show_owner_id(fk)
->is_active
---------------------------------------

service_consumers
---------------------------
->fname
->lname
->username(unique)
->email(unique)
->phone(unique)
->password
->is_active
--------------------------------------

shops
------------------
->shop_owner_id(fk)
->is_active
->name
->day_start_at
->timezone
->enable_sms
->type(supper shop/ resturant)
->avg_waiting_time
->wt_calc_method
->avg_waiting_visits

note: immediately_add_to_queue, code, avg_waiting_time, wt_calc_method,
      avg_waiting_visits, approch_number, exception_warning, code_start_at
      contact_user, max_occupancy, log_last_reset, log_nex_reset, log_reset_interval, occupancy.
-------------------------------------------------------------------------------------------------

departments
-------------------
shop_id
name
description
is_active


--------------------------


counters
--------------------------
shop_id
department_id
name
description
max_occupancy
is_active

------------------------


logs(individual)
------------------------
type(shop||resturant)
level(i,d,f,w,e)
details



------------------------
visits
-------
shop_id
department_id
counter_id
code
mobile
is_served
checkin_time
service_start_time
service_end_time
leftQ
called
skipped
parked

----------------------


----------------------------

sms
---------------------------
->to
->message
->shop_id/service_consumer_id

------------------------------------

sms_templates
-----------------
shop_id
code
template



---------------------

url_shorten*
---------------------


---------------------

settings*
--------------


-------------------------

exceptions*
-------------------------





-----------------------------

